PORT=5000
FACE_EMBEDDING_URL=http://127.0.0.1:1234
SERVER_URL=http://localhost:5000
SECRET_KEY=xr5EfuWzr1LpB1H+I6nhJgzju0yBTr0l5K5I2w+CZ5E=
ADMIN_SECRET_KEY=TG9OyRk6yjqDP6Ewe2JcOwi3U/Kb6Cp1zJwy8MX9NSk=
GMAIL_USER=AttendanceSystemFyp@gmail.com
SENDINBLUE_API_KEY=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